# PaperDroid_Revamp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vadeworks/news/paperdroids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vadeworks/news/paperdroids/: Articles.java  Constants.java  Cricbuzz.java  Display_news.java  FirebaseNews.java  FixAppBarLayoutBehavior.java  ListView_Adapter.java  MainApplication.java  News.java  Paper.java  ProxyFactory.java  RecyclerAdapter.java  SetNotifications.java  Special_Card.java  Utils.java  VijayaKarnatakaa.java  VijayaVani.java  YouTube.java
app/src/main/java/vadeworks/news/paperdroids/All_Terms/: All_Terms_MainActivity.java
app/src/main/java/vadeworks/news/paperdroids/All_Terms/tabs/: Tab1.java  Tab2.java  Tab3.java  Tab4.java  ViewPagerAdapter_AT.java
app/src/main/java/vadeworks/news/paperdroids/AsiaNet/: AsiaNet_MainActivity.java  AsiaNet_Parser.java
app/src/main/java/vadeworks/news/paperdroids/AsiaNet/tabs/: Tab1_Headlines_AN.java  Tab2_Sports_AN.java  Tab3_Cinema_AN.java  Tab4_Technology_AN.java  Tab5_LifeStyle_AN.java  ThreadStarter_AN.java  ViewPagerAdapter_AN.java
app/src/main/java/vadeworks/news/paperdroids/DNA/: Dna_Activity.java
app/src/main/java/vadeworks/news/paperdroids/DNA/tabs/: Tab1_Headlines_DNA.java  Tab2_India_DNA.java  Tab3_Sports_DNA.java  Tab4_Business_DNA.java  Tab5_World_DNA.java  Tab6_Entertainment_DNA.java  ViewPagerAdapter_DNA.java
app/src/main/java/vadeworks/news/paperdroids/DeccanHerald/: DeccanHerald_Activity.java  DeccanHerald_Activiy.java
app/src/main/java/vadeworks/news/paperdroids/DeccanHerald/tabs/: Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  ViewPagerAdapter_DH.java
app/src/main/java/vadeworks/news/paperdroids/English/DNA/: Dna_Activity.java
app/src/main/java/vadeworks/news/paperdroids/English/DeccanHerald/: DeccanHerald_Activity.java
app/src/main/java/vadeworks/news/paperdroids/English/HindustanTimes/: HindustanTimes_Activity.java
app/src/main/java/vadeworks/news/paperdroids/English/IndianExpress/: IndianExpress_Activity.java
app/src/main/java/vadeworks/news/paperdroids/Esanje/: Esanje_MainActivity.java  Esanje_Parser.java
app/src/main/java/vadeworks/news/paperdroids/Esanje/tabs/: Tab1_Headlines_ES.java  Tab2.java  Tab2_State_ES.java  Tab3.java  Tab3_National_ES.java  Tab4_Cinema_ES.java  Tab5_Sports_ES.java  Tab6_Business_ES.java  ThreadStarter_ES.java  ViewPagerAdapter_ES.java
app/src/main/java/vadeworks/news/paperdroids/Exclusive/: ExclusiveActivity.java  Exclusive_Verticle_Pager_Adapter.java  YouTube.java
app/src/main/java/vadeworks/news/paperdroids/Hindi/AajTak/: AajTak_MainActivity.java
app/src/main/java/vadeworks/news/paperdroids/HindustanTimes/: HindustanTimes_Activity.java
app/src/main/java/vadeworks/news/paperdroids/HorizontalNews/: CustomPagerAdapter.java  Horizontal_Display_News.java
app/src/main/java/vadeworks/news/paperdroids/HoroScopes/: HoroScopes.java
app/src/main/java/vadeworks/news/paperdroids/IndianExpress/: IndianExpress_Activity.java
app/src/main/java/vadeworks/news/paperdroids/Levels/: PagerAdapter.java  Tab1.java  Tab2.java
app/src/main/java/vadeworks/news/paperdroids/MainScreen/: MainScreen_Activity.java
app/src/main/java/vadeworks/news/paperdroids/OnThisDay/: OnThisDay.java
app/src/main/java/vadeworks/news/paperdroids/Prajavani/: PrajaVaani_MainActivity.java  Prajavaani_Parser.java
app/src/main/java/vadeworks/news/paperdroids/Prajavani/tabs/: Tab2.java  (+10 more)
app/src/main/java/vadeworks/news/paperdroids/Quickie/: Feedback.java  Quickie.java  Quickie_Parser.java
app/src/main/java/vadeworks/news/paperdroids/SpecialCard/: Special_Card.java
app/src/main/java/vadeworks/news/paperdroids/Splash_Screen/: Splash_Main_Activity.java
app/src/main/java/vadeworks/news/paperdroids/UdayaVaani/: UdayaVaani_MainActivity.java  Udayavaani_Parser.java
app/src/main/java/vadeworks/news/paperdroids/VerticalNews/: CuratedNews_Parser.java  TopNews_Parser.java  VerticalViewPager.java  Vertical_News.java  VerticlePagerAdapter.java
app/src/main/java/vadeworks/news/paperdroids/VijayaKarnataka/: VijayaKarnataka_MainActivity.java  VijayaKarnataka_Parser.java
app/src/main/java/vadeworks/news/paperdroids/VijayaVaani/: VijayaVaani_MainActivity.java  Vijayavaani_Parser.java
app/src/main/java/vadeworks/news/paperdroids/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java
app/src/main/java/vadeworks/news/paperdroids/sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/vadeworks/news/paperdroids/utils/: UtilsDevice.java  UtilsMiscellaneous.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: backrepeat.xml  ic_lock_black_24dp.xml
app/src/main/res/drawable-xhdpi/: buttonstyle.xml
app/src/main/res/layout/: activity_horo_scopes.xml  activity_on_this_day.xml  activity_set_notifications.xml  activity_special__card.xml  all_terms.xml  all_terms_mainactivity.xml  asianet_common_tab.xml  asianet_mainactivity.xml  asianet_navigation_drawer.xml  asianet_tab1_headlines.xml  asianet_tab2_sports.xml  asianet_tab3_cinema.xml  common_activity_layout.xml  common_headline.xml  common_tab.xml  deccan_herald_activity.xml  display_news_activity.xml  eesanje_tab1_headlines.xml  esanje_common_tab.xml  esanje_mainactivity.xml  esanje_navigation_drawer.xml  exclusive_activity.xml  exclusive_article_display.xml  exclusive_article_display_img.xml  exclusive_article_display_vid.xml  exclusive_article_display_ytv.xml  feedback.xml  fragment_tab1.xml  fragment_tab2.xml  horizontal_display_news.xml  horizontal_pager_item.xml  listview_custom_layout.xml  mainscreen_activity.xml  my_text_view.xml  navigation_drawer.xml  news_display.xml  news_fail.xml  no_internet.xml  pager_item.xml  prajavaani_common_tab.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+132 files in other folders)
