<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>UNLOCK_DAYS</key>
        <value>5</value>
    </entry>

    <entry>
        <key>card_view_visibility_pj</key>
        <value>true</value>
    </entry>

    <entry>
        <key>card_view_visibility_vv</key>
        <value>true</value>
    </entry>

    <entry>
        <key>card_view_visibility_vk</key>
        <value>true</value>
    </entry>

    <entry>
        <key>card_view_visibility_uv</key>
        <value>true</value>
    </entry>

    <entry>
        <key>card_view_visibility_an</key>
        <value>true</value>
    </entry>

    <entry>
        <key>card_view_visibility_es</key>
        <value>true</value>
    </entry>

    <entry>
        <key>card_view_visibility_dh</key>
        <value>true</value>
    </entry>

    <entry>
        <key>card_view_visibility_ht</key>
        <value>true</value>
    </entry>


</defaultsMap><!-- END xml_defaults -->