<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="vadeworks.news.paperdroids.Display_news">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/gradient" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:gravity="start"
        android:id="@+id/headline"
        android:layout_gravity="center"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:gravity="start"
                android:fontFamily="casual"
                android:id="@+id/content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:gravity="start"
                android:text="ವಿವರವಾಗಿ ಓದಿ"
                android:fontFamily="casual"
                android:textColor="@color/link"
                android:id="@+id/link"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>




    <!--<WebView-->
    <!--android:id="@+id/webview_askaway"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none"-->
    <!--/>-->

</LinearLayout>
