<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:gravity="center"
        android:text="@string/tagline"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagline"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Thank You for choosing News Duniya. Hope you are enjoying the redefined way of news reading. We are constantly trying to improve the content and quality of the app. We would love to hear your suggestions and work on implementing them. Also, show us support by rating us on Playstore. It helps us reach out to more audience." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:gravity="center">


        <Button
            android:id="@+id/suggestions"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Suggestions"
            android:textColor="@color/text_black_100" />


        <Button
            android:id="@+id/rateus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Give us a 5"
            android:textColor="@color/text_black_100" />


    </LinearLayout>


</RelativeLayout>