<?xml version="1.0" encoding="utf-8"?>

<vadeworks.news.paperdroids.app_skeleton.customViews.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    style="@style/ScrimInsetsLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/navigation_drawer_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_account_section_default_height"
            android:foreground="?selectableItemBackground"
            tools:layout_height="@dimen/navigation_drawer_account_section_default_height">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/black_alpha_50">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/navigation_drawer_user_account_picture_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nav_image"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/navigation_drawer_account_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/navigation_drawer_user_account_picture_profile"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/logo_with_background" />


                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="90dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="7dp"
                        android:background="@color/background_white"
                        tools:ignore="ContentDescription" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:text="ನ್ಯೂಸ್  ದುನಿಯಾ"
                            android:textColor="@color/background_white"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:text="ನಮ್ಮ ನಾಡು, ನಮ್ಮ ಧ್ವನಿ"
                            android:textColor="@color/background_white"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>

        <!-- Drawer items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigation_drawer_background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
            android:paddingTop="@dimen/nav_drawer_vertical_spacing_listing">

            <LinearLayout
                android:id="@+id/navigation_drawer_linearLayout_entries_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nav_home"
                    style="@style/NavDrawerRowLayout.Main">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_home"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_home_white_24dp"
                        tools:ignore="ContentDescription"
                        tools:tint="@color/nav_drawer_item_icon_selected" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_home"
                        style="@style/NavDrawerRowItemText"
                        android:text="Home"
                        tools:fontFamily="sans-serif-medium"
                        tools:textColor="@color/nav_drawer_item_text_selected" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/nav_prajavani"
                    style="@style/NavDrawerRowLayout.Main">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_explore"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/pj_small"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_explore"
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/toolbar_title_home_pj"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/nav_vijayavani"
                    style="@style/NavDrawerRowLayout.Main">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView

                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/vv_small"
                        tools:ignore="ContentDescription" />

                    <TextView

                        style="@style/NavDrawerRowItemText"
                        android:text="@string/toolbar_title_home_vv"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/nav_vijayakarnataka"
                    style="@style/NavDrawerRowLayout.Main">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/vk_small"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/toolbar_title_home_vk"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/nav_udayavaani"
                    style="@style/NavDrawerRowLayout.Main">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/uv_small"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/toolbar_title_home_uv"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/nav_suvarna"
                    style="@style/NavDrawerRowLayout.Main">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/an_small"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/toolbar_title_home_an"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/nav_esanje"
                    style="@style/NavDrawerRowLayout.Main">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/es_small"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/NavDrawerRowItemText"
                        android:text="@string/toolbar_title_home_es"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>


                <include layout="@layout/navigation_drawer_divider" />

                <FrameLayout
                    android:id="@+id/nav_about"
                    style="@style/NavDrawerRowLayout.Secondary"
                    android:layout_gravity="bottom">

                    <vadeworks.news.paperdroids.app_skeleton.customViews.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_help_and_feedback"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_help_white_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_help_and_feedback"
                        style="@style/NavDrawerRowItemText"
                        android:text="About"
                        tools:fontFamily="sans-serif-medium" />

                </FrameLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</vadeworks.news.paperdroids.app_skeleton.customViews.ScrimInsetsFrameLayout>