<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="vadeworks.news.paperdroids.Display_news">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center|top"
                android:maxHeight="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/backrepeat"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="20dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayNews_tabLayout"
            android:background="@color/ColorPrimary"
            app:tabTextColor="@color/background_white"
            app:tabIndicatorColor="@color/background_white"
            app:tabIndicatorHeight="3dp"
            android:layout_gravity="center"
            app:tabSelectedTextColor="#ffffff"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="50dp">
        </android.support.design.widget.TabLayout>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/loader_displayNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="4dp"
            app:animateFrequency="300"
            app:animationOrder="lastOneFirst"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="600"
            app:dotAnimationType="Sliding"
            app:dotColor="@color/loaderColor"
            app:dotCount="7"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#6ba4a4a4"
            app:dotSize="8dp"
            app:showBackground="true" />


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/displayNews_pager"></android.support.v4.view.ViewPager>




    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>