<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="vadeworks.news.paperdroids.Splash_Screen.Splash_Main_Activity">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:id="@+id/logo"
            android:gravity="center"
            android:drawableTop="@drawable/logo_with_background"
            android:text="@string/app_name"
            android:textColor="@color/loaderColor"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:gravity="center"
            android:id="@+id/tagline"
            android:text="360° News"
            android:textAlignment="center"
            android:textColor="@color/loaderColor"
            android:textSize="15sp" />


</LinearLayout>

